<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name=description content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }

  @media screen and (min-width: 320px) {
    html {
      font-size: 50px;
    }
  }

  @media screen and (min-width: 360px) {
    html {
      font-size: 56.25px;
    }
  }

  @media screen and (min-width: 400px) {
    html {
      font-size: 62.5px;
    }
  }

  @media screen and (min-width: 440px) {
    html {
      font-size: 68.75px;
    }
  }

  @media screen and (min-width: 480px) {
    html {
      font-size: 75px;
    }
  }

  @media screen and (min-width: 640px) {
    html {
      font-size: 100px;
    }
  }

  .header {
    height: 0.8rem;
    background:#ccc;
  }
  </style>
  <title></title>
</head>

<body>
  <div class="header">
  </div>
</body>

</html>
