<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src='jquery.min.js'></script>
	<style type="text/css">
		body{
			background: #ccc;
			height: 1000px;
		}
		.Tbody{
			width: 400px;
			height: 400px;
			border-radius:  400px;
			position: relative;
			overflow: hidden;
			z-index: 1;
			margin: 100px auto;
		}
		.Tleft{
			width: 200px;
			height: 400px;
			background: #000;
			float: left;
		}
		.Tright{
			width: 200px;
			height: 400px;
			background: #fff;
			float: left;
		}
		.Ttopc{
			width: 200px;
			height: 200px;
			border-radius: 200px;
			background: #000;
			position: absolute;
			left: 100px;
			top: 0;
			z-index: 2;
		}
		.Tbottomc{
			width: 200px;
			height: 200px;
			background: #fff;
			position: absolute;
			left: 100px;
			top: 200px;
			border-radius: 200px;
			z-index: 2;
		}
		.Ttopcc{
			width: 40px;
			height: 40px;
			background: #fff;
			position: absolute;
			left: 180px;
			top: 80px;
			z-index: 3;
			border-radius:40px;
			}
		.Tbottomcc{
			width: 40px;
			height: 40px;
			background: #000;
			position: absolute;
			border-radius:40px;
			left: 180px;
			top: 280px;
			z-index: 3
		}
	</style>
</head>
<body>
	<div class="Tbody">
		<div class="Tleft"></div>
		<div class="Tright"></div>
		<div class="Ttopc"></div>
		<div class="Tbottomc"></div>
		<div class="Ttopcc"></div>
		<div class="Tbottomcc"></div>
	</div>
</body>
<script type="text/javascript">
let i=0.2;
setInterval(function () {
	$('.Tbody').css({'transform':'rotate('+i+'deg)'});
	i+=0.2;
},1)
</script>
</html>
