<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.gradient1{
			width: 300px;
			height: 100px;
			margin: 100px auto;
			background: linear-gradient(to bottom,blue,yellow);
		}
		.gradient2{
			width: 300px;
			height: 100px;
			margin: 100px auto;
			background: linear-gradient(60deg,blue,yellow);
		}
		.gradient3{
			width: 300px;
			height: 100px;
			margin: 100px auto;
			background: linear-gradient(to bottom,blue 10%,yellow);
		}
		.gradient4{
			width: 300px;
			height: 100px;
			margin: 100px auto;
			background: linear-gradient(to right,blue,yellow,red,white);
		}
		.gradient5{
			width: 300px;
			height: 100px;
			margin: 100px auto;
			background:radial-gradient(circle at center, #f00, #ff0, #080);
		}
		.gradient6{
			width: 300px;
			height: 100px;
			margin: 100px auto;
			background: radial-gradient(circle at top right, #f00, #ff0, #080);
		}
		.gradient7{
			width: 300px;
			height: 100px;
			margin: 100px auto;
			background: linear-gradient(to bottom,blue,yellow);
		}
	</style>
</head>
<body>
	<div class="gradient1"></div>
	<div class="gradient2"></div>
	<div class="gradient3"></div>
	<div class="gradient4"></div>
	<div class="gradient5"></div>
	<div class="gradient6"></div>
	<div class="gradient7"></div>
</body>
</html>