<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.boder1{
			border-top:  20px solid #ccc;
			border-left: 20px solid #000; 
			border-bottom: 20px solid #000; 
			border-right: 20px solid #000; 
			width: 0px;
			height: 0px;
			margin: 20px auto;
		}
		.boder2{
			border-top:  20px solid #ccc;
			border-left: 20px solid transparent; 
			border-bottom: 20px solid #000; 
			border-right: 20px solid transparent; 
			width: 20px;
			height: 0px;
			margin: 20px auto;
		}
		.boder3{
			border-top:  20px solid #ccc;
			border-left: 20px solid transparent; 
			border-bottom: 20px solid #ccc; 
			border-right: 20px solid #ccc; 
			width: 30px;
			height: 0px;
			margin: 20px auto;
		}
		.boder4{
			width: 300px;
			height: 100px;
			margin: 0 auto;
			background: #ccc;
		}
		.boder4:before{
			content: " fjlakjfkjkf";
			width: 50px;
			height: 30px;
			background: #f0f;
			border: 1px solid #f00;
		}
	</style>
</head>
<body>
	<div class="boder1">
	</div>
	<div class="boder2">
	</div>
	<div class="boder3">
	</div>
	<div class="boder4">
		
	</div>
</body>
</html>