<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>加载动画</title>
		<style type="text/css">
			* {
			  margin: 0px;
			  padding: 0px;
			  border: 0px;
			}
			html, body {
			  min-height: 100%;
			}
			body {
			  background: radial-gradient(#eeeeee, #444444);
			}
			.box{
				position: absolute;
			    top: 0px;
			    bottom: 0px;
			    left: 0px;
			    right: 0px;
			    margin: auto;
			    width: 185px;
			    height: 100px;
			    transform:scale(.5);
			}
			.loader {
			  position: absolute;
			  top: 0px;
			  bottom: 0px;
			  left: 0px;
			  right: 0px;
			  margin: auto;
			  width: 185px;
			  height: 100px;
			}
			.box p{
				width: 185px;
				height: 30px;
				display: block;
				text-align: center;
				line-height: 30px;
				margin-top: 110px;
				font-size: 20px;
			}
			.loader span {
			  display: block;
			  background: #ccc;
			  width: 7px;
			  height: 10%;
			  border-radius: 14px;
			  margin-right: 5px;
			  float: left;
			  margin-top: 25%;
			  transform:scale(.9);
			}
			.loader span:last-child {
			  margin-right: 0px;
			}
			.loader span:nth-child(1) {
			  animation: load 2.5s 1.4s infinite linear;
			}
			.loader span:nth-child(2) {
			  animation: load 2.5s 1.2s infinite linear;
			}
			.loader span:nth-child(3) {
			  animation: load 2.5s 1s infinite linear;
			}
			.loader span:nth-child(4) {
			  animation: load 2.5s 0.8s infinite linear;
			}
			.loader span:nth-child(5) {
			  animation: load 2.5s 0.6s infinite linear;
			}
			.loader span:nth-child(6) {
			  animation: load 2.5s 0.4s infinite linear;
			}
			.loader span:nth-child(7) {
			  animation: load 2.5s 0.2s infinite linear;
			}
			.loader span:nth-child(8) {
			  animation: load 2.5s 0s infinite linear;
			}
			.loader span:nth-child(9) {
			  animation: load 2.5s 0.2s infinite linear;
			}
			.loader span:nth-child(10) {
			  animation: load 2.5s 0.4s infinite linear;
			}
			.loader span:nth-child(11) {
			  animation: load 2.5s 0.6s infinite linear;
			}
			.loader span:nth-child(12) {
			  animation: load 2.5s 0.8s infinite linear;
			}
			.loader span:nth-child(13) {
			  animation: load 2.5s 1s infinite linear;
			}
			.loader span:nth-child(14) {
			  animation: load 2.5s 1.2s infinite linear;
			}
			.loader span:nth-child(15) {
			  animation: load 2.5s 1.4s infinite linear;
			}

			@keyframes load {
			  0% {
			    background: #ccc;
			    margin-top: 25%;
			    height: 10%;
			  }
			  50% {
			    background: #444;
			    height: 100%;
			    margin-top: 0%;
			  }
			  100% {
			    background: #ccc;
			    height: 10%;
			    margin-top: 25%;
			  }
			}

		</style>
	</head>
	<body>
		<div class="box">
			<div class="loader">
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			</div>
			<p>加载中...</p>
			<button class="button" style="transform:scale(1.5);margin-left: 60px;">toggle</button>
		</div>
	</body>
	<script>
		let box = document.getElementsByClassName('box')[0]
		console.dir(box)
		setInterval(function(){
			box.style.display = box.style.display === 'none' ? 'block' : 'none';
		},50000)
		let span = document.getElementsByTagName('span')
		function handleClick () {
			for (var i = 0; i < span.length; i++) {
				span[i].style.animationPlayState = span[i].style.animationPlayState === 'paused' ? 'running' : 'paused'
			};
		}
		let button = document.getElementsByClassName('button')[0]
		button.onclick = handleClick
	</script>
</html>
