<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <style type="text/css">
    .wrap {background: #eee; overflow: hidden; padding: 20px;}
    .left {width: 200px; height: 50px; float: left; background: coral;}
    .right {width: 120px; height:  200px; float: right; background: lightblue;}
    .middle {margin-left: 220px; background: lightpink; margin-right: 140px;}

    .wrap1 {background: lightpink; margin-top: 200px;overflow: hidden;position: relative}
    .left1 {width: 200px; height: 100px; position: absolute; top: 0; left: 0; background: coral;}
    .right1 {width: 120px; height: 100px; position: absolute; top:0; right: 0; background: lightblue;}
    .middle1 {height: 50px; margin: 0 140px 0 220px; background: #555;}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="left">左侧</div>
    <div class="right">右侧</div>
    <div class="middle">中间</div>
  </div>
  <div class="wrap1">
    <div class="left1">左侧</div>
    <div class="right1">右侧</div>
    <div class="middle1">中间</div>
  </div>
</body>
</html>