<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
       .center{
            height: 1000px;
            width:900px;
            background:#ccc;
            margin:100px auto;
       }
       .box ul{
           height:100%;
           padding:10px;
           list-style:none;
           display: flex;
           flex-flow:row wrap;
           align-items:flex-start;
           justify-content:space-around;
           align-content: flex-start;
       }
       .box li{
           padding: 10px;
           margin-top: 10px;
           box-sizing:border-box;
           display: inline-block;
           border:1px solid #fff;
           text-align:center;
       }
       .box p{
           margin: 0;
       }
       .low{
           border: 1px solid #fff;
           margin-top: 5px;
       }
    </style>
</head>
<body>
    <div class="center">
        <div class="box">
            <ul>
                <li><div><img src="img/1.jpg" alt="" width="200px" height="150px"></div><p>高一课程</p><p>高一上下学期同步课程</p><span>用户:2345 浏览:344</span></li>
                <li><div><img src="img/2.jpg" alt="" width="200px" height="150px"></div><p>高一课程</p><p>高一上下学期同步课程</p><span>用户:2345 浏览:344</span></li>
                <li><div><img src="img/3.jpg" alt="" width="200px" height="150px"></div><p>高一课程</p><p>高一上下学期同步课程</p><span>用户:2345 浏览:344</span></li>
                <li><div><img src="img/4.jpg" alt="" width="200px" height="150px"></div><p>高一课程</p><p>高一上下学期同步课程</p><span>用户:2345 浏览:344</span></li>
                <li><div><img src="img/5.jpg" alt="" width="200px" height="150px"></div><p>高一课程</p><p>高一上下学期同步课程</p><span>用户:2345 浏览:344</span></li>
                <li><div class="low"><img src="img/6.jpg" alt="" width='200px' height="70px"><p>高一课程</p><p>高一上下学期</p><span>用户:2345 浏览:344</span></div><div class="low"><img src="img/6.jpg" alt="" width='200px' height="70px"><p>高一课程</p><p>高一上下学期</p><span>用户:2345 浏览:344</span></div></li>
                <li><div><img src="img/5.jpg" alt="" width="200px" height="150px"></div><p>高一课程</p><p>高一上下学期同步课程</p><span>用户:2345 浏览:344</span></li>
                <li><div><img src="img/5.jpg" alt="" width="200px" height="150px"></div><p>高一课程</p><p>高一上下学期同步课程</p><span>用户:2345 浏览:344</span></li>
                <li><div><img src="img/5.jpg" alt="" width="200px" height="150px"></div><p>高一课程</p><p>高一上下学期同步课程</p><span>用户:2345 浏览:344</span></li>
            </ul>
        </div>
    </div>
</body>
</html>